{
	"name": "auto-marketplace",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest run -c vitest.config.mts",
		"test:watch": "vitest -c vitest.config.mts",
		"test:integration": "vitest run --config vitest.integration.config.mts",
		"test:api": "vitest run --config vitest.api.config.mts",
		"test:all": "npm run test && npm run test:integration && npm run test:api",
		"test:storybook": "vitest run -c vitest.storybook.config.ts",
		"test:e2e": "playwright test",
		"storybook": "storybook dev -p 6007",
		"build-storybook": "storybook build",
		"supabase:start": "supabase start",
		"supabase:stop": "supabase stop",
		"supabase:reset": "supabase db reset",
		"supabase:gen-types": "supabase gen types typescript --local > src/lib/supabase/database.types.ts"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^3.0.71",
		"@ai-sdk/openai": "^3.0.53",
		"@base-ui/react": "^1.4.0",
		"@hookform/resolvers": "^5.2.2",
		"@sentry/nextjs": "^10.49.0",
		"@supabase/ssr": "^0.10.2",
		"@supabase/supabase-js": "^2.103.3",
		"@tanstack/react-query": "^5.99.1",
		"@upstash/ratelimit": "^2.0.8",
		"@upstash/redis": "^1.37.0",
		"ai": "^6.0.168",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^1.8.0",
		"next": "16.2.4",
		"next-themes": "^0.4.6",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"react-hook-form": "^7.72.1",
		"server-only": "^0.0.1",
		"shadcn": "^4.3.0",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.5.0",
		"tw-animate-css": "^1.4.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^5.1.2",
		"@playwright/test": "^1.59.1",
		"@storybook/addon-a11y": "^10.3.5",
		"@storybook/addon-docs": "^10.3.5",
		"@storybook/addon-vitest": "^10.3.5",
		"@storybook/nextjs-vite": "^10.3.5",
		"@tailwindcss/postcss": "^4",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^6.0.1",
		"@vitest/browser-playwright": "^4.1.4",
		"@vitest/coverage-v8": "^4.1.4",
		"eslint": "^9",
		"eslint-config-next": "16.2.4",
		"eslint-plugin-storybook": "^10.3.5",
		"happy-dom": "^20.9.0",
		"playwright": "^1.59.1",
		"prettier": "^3.8.3",
		"storybook": "^10.3.5",
		"tailwindcss": "^4",
		"typescript": "^5",
		"vite": "^8.0.8",
		"vitest": "^4.1.4"
	}
}
